# iplayya

./: .env.example  .eslintrc  .gitignore  .prettierignore  .prettierrc  App.js  NotifService.js  NotificationHandler.js  README.md  animation.json  app.json  babel.config.js  db.json  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  redux.container.js  test.component.js
__tests__/: movie-item.component.test.js
__tests__/__snapshots__/: movie-item.component.test.js.snap
android/: build.gradle  entitlements.xml  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services copy.json  google-services.json  zo0r_react-native-push-notification_ React Native Local and Remote Notifications.html
android/app/src/debug/java/com/iplayya/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/iplayya/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  gradient_color.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: samples.md
fastlane/: Fastfile  Matchfile  README.md  report.xml
ios/: AppCenter-Config.plist  File.swift  GoogleService-Info.plist  Podfile
ios/iplayya/: AppDelegate copy.m  AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/iplayya-tvOS/: Info.plist
ios/iplayya.xcodeproj/: project.pbxproj
ios/iplayya.xcworkspace/: contents.xcworkspacedata
ios/iplayyaTests/: iplayyaTests.m
src/: NotifService.js  NotificationHandler.js  utils.js
src/apollo/: client.js
src/assets/: animation-visualizer.json
src/common/: globals.js  theme.js  validate.js  values.js
src/components/: content-wrap.component.js  loader.component.js  notification-button.component.js  screen-container.component.js  spacer.component.js  with-loader.component.js  with-notif-redirect.component.js
src/components/action-sheet/: action-sheet.component.js  action-sheet.styles.js
src/components/add-to-favorites-button/: add-to-favorites-button.component.js
src/components/alert-modal/: alert-modal.component.js  alert-modal.styles.js
src/components/button-favorite/: favorite-button.component.js
src/components/button-icon-default/: button-icon-default.component.js
src/components/button-more/: more-button.component.js
src/components/button-next/: next-button.component.js
src/components/button-notification/: notification-button.component.js
src/components/button-notify/: button-notify.component.js
src/graphql/: auth.graphql.js  isports.graphql.js  itv.graphql.js  movie.graphql.js  movies.graphql.js  music.graphql.js  profile.graphql.js  provider.graphql.js  radios.graphql.js  sports.graphql.js  user.graphql.js
src/hooks/: use-component-size.hook.js
src/modules/: app.helpers.js  app.js  root.reducer.js  store.js
src/navigators/: account-stack.navigator.js  home-stack.navigator.js  home-tabs.navigator.js  iptv-stack.navigator.js  onboarding-stack.navigator.js  reset-password-stack.navigator.js
src/screens/: home.screen.js
src/services/: auth.service.js  download.service.js  imovie-downloads.service.js  imusic-downloads.service.js  imusic-favorites.service.js  iradio.service.js  isports.service.js  itv.service.js  movie.service.js  movies.service.js  music.service.js  password.service.js  profile.service.js  provider.service.js  radios.service.js  sports.service.js  user.service.js
(+333 files in other folders)
